APP_NAME=StampingPress
APP_ENV=production
APP_KEY=base64:aIS3L4gYMjuxKL41xzvaFFr7EIB/SzERMR3NtP1MK8I=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://web-production-cce9.up.railway.app

LOG_CHANNEL=stderr
LOG_LEVEL=error

DB_CONNECTION=mysql

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
